# pdf-desk

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chitranjan/pdfdesk/: AnnotateActivity.kt  AnnotationOverlayView.kt  App.kt  ExportFormats.kt  FileUtils.kt  MainActivity.kt  PageManagerActivity.kt  PdfEditor.kt  ReaderActivity.kt  ReaderModeActivity.kt  RecentStore.kt  TextEditActivity.kt
app/src/main/res/drawable/: bg_chip.xml  bg_doc_badge.xml  bg_sheet_handle.xml  bg_tile_amber.xml  bg_tile_neutral.xml  ic_annotate.xml  ic_back.xml  ic_book.xml  ic_chevron.xml  ic_doc.xml  ic_edit.xml  ic_export.xml  ic_goto.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_merge.xml  ic_more.xml  ic_night.xml  ic_open.xml  ic_pages.xml  ic_plus.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_annotate.xml  activity_main.xml  activity_page_manager.xml  activity_reader.xml  activity_reader_mode.xml  activity_text_edit.xml  item_page_thumb.xml  item_recent.xml  sheet_tools.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
